In [1]:
import numpy as np
import pandas as pd

np.random.seed(0)

L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],
names=('Upper', 'Lower','Extra'))

L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),index=mul_index1,columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [2]:
df_ex.index

MultiIndex([('A', 'a', 'alpha'),
            ('A', 'a',  'beta'),
            ('A', 'b', 'alpha'),
            ('A', 'b',  'beta'),
            ('B', 'a', 'alpha'),
            ('B', 'a',  'beta'),
            ('B', 'b', 'alpha'),
            ('B', 'b',  'beta')],
           names=['Upper', 'Lower', 'Extra'])

In [3]:
df_ex.columns

MultiIndex([('C', 'c', 'cat'),
            ('C', 'c', 'dog'),
            ('C', 'd', 'cat'),
            ('C', 'd', 'dog'),
            ('D', 'c', 'cat'),
            ('D', 'c', 'dog'),
            ('D', 'd', 'cat'),
            ('D', 'd', 'dog')],
           names=['Big', 'Small', 'Other'])

In [4]:
df_ex.index.levels

FrozenList([['A', 'B'], ['a', 'b'], ['alpha', 'beta']])

In [5]:
df_ex.columns.levels

FrozenList([['C', 'D'], ['c', 'd'], ['cat', 'dog']])

In [6]:
df_ex.index.get_loc(('B', 'a', 'alpha'))

4

In [7]:
df_ex.columns.get_loc(('C', 'c', 'dog'))

1

In [8]:
swaplevel_df = df_ex.swaplevel(i=0,j=2,axis=1)
swaplevel_df

Other             cat dog cat dog cat dog cat dog
Small               c   c   d   d   c   c   d   d
Big                 C   C   C   C   D   D   D   D
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [9]:
swaplevel_df = df_ex.swaplevel(i=0,j=2,axis=0)
swaplevel_df

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Lower Upper
alpha a     A       3   6  -9  -6  -6  -2   0   9
beta  a     A      -5  -3   3  -8  -3  -2   5   8
alpha b     A      -4   4  -1   0   7  -4   6   6
beta  b     A      -9   9  -6   8   5  -2  -9  -8
alpha a     B       0  -9   1  -6   2   9  -7  -9
beta  a     B      -9  -5  -4  -3  -1   8   6  -5
alpha b     B       0   1  -8  -8  -2   0  -6  -3
beta  b     B       2   5   9  -9   5  -6   3   1

In [10]:
# 列表数字指代原来索引中的层
reorder_levels_df = df_ex.reorder_levels(order = [2,0,1],axis=0)
reorder_levels_df

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9
beta  B     a      -9  -5  -4  -3  -1   8   6  -5
alpha B     b       0   1  -8  -8  -2   0  -6  -3
beta  B     b       2   5   9  -9   5  -6   3   1

In [11]:
# 列表中的字符串直接制定索引的顺序
reorder_levels_df_1 = df_ex.reorder_levels(order = ['Lower','Upper','Extra'],axis=0)
reorder_levels_df_1

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Lower Upper Extra
a     A     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
b     A     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
a     B     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
b     B     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [12]:
df_drop_1 = df_ex.droplevel(level = 1,axis=1)
df_drop_1

Big                 C               D
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [13]:
df_drop_0 = df_ex.droplevel(level = 2,axis=0)
df_drop_0

Big           C               D
Small         c       d       c       d
Other       cat dog cat dog cat dog cat dog
Upper Lower
A     a       3   6  -9  -6  -6  -2   0   9
      a      -5  -3   3  -8  -3  -2   5   8
      b      -4   4  -1   0   7  -4   6   6
      b      -9   9  -6   8   5  -2  -9  -8
B     a       0  -9   1  -6   2   9  -7  -9
      a      -9  -5  -4  -3  -1   8   6  -5
      b       0   1  -8  -8  -2   0  -6  -3
      b       2   5   9  -9   5  -6   3   1

In [14]:
df_drop_0 = df_ex.droplevel(level = ['Extra','Lower'],axis=0)
df_drop_0

Big     C               D
Small   c       d       c       d
Other cat dog cat dog cat dog cat dog
Upper
A       3   6  -9  -6  -6  -2   0   9
A      -5  -3   3  -8  -3  -2   5   8
A      -4   4  -1   0   7  -4   6   6
A      -9   9  -6   8   5  -2  -9  -8
B       0  -9   1  -6   2   9  -7  -9
B      -9  -5  -4  -3  -1   8   6  -5
B       0   1  -8  -8  -2   0  -6  -3
B       2   5   9  -9   5  -6   3   1

In [15]:
# df_drop_a = df_ex.droplevel(level = ['Extra','Lower','Upper'],axis=0)
# df_drop_b = df_drop_a.droplevel(level = ['Big','Small','Other'],axis=1)
# df_drop_b

df_drop_a = df_ex.droplevel(level = ['Extra','Lower'],axis=0)
df_drop_b = df_drop_a.droplevel(level = ['Big','Small'],axis=1)
df_drop_b

Other  cat  dog  cat  dog  cat  dog  cat  dog
Upper
A        3    6   -9   -6   -6   -2    0    9
A       -5   -3    3   -8   -3   -2    5    8
A       -4    4   -1    0    7   -4    6    6
A       -9    9   -6    8    5   -2   -9   -8
B        0   -9    1   -6    2    9   -7   -9
B       -9   -5   -4   -3   -1    8    6   -5
B        0    1   -8   -8   -2    0   -6   -3
B        2    5    9   -9    5   -6    3    1

In [16]:
# index
MyMultiIndex = df_ex.index

# 获取每个层级的索引号
level_indices = {level: MyMultiIndex.names.index(level) for level in MyMultiIndex.names}
level_indices_list = list(enumerate(MyMultiIndex.names))
print("List of level names and their indices:", level_indices_list)

List of level names and their indices: [(0, 'Upper'), (1, 'Lower'), (2, 'Extra')]

In [17]:
# columns
MyMultiIndex = df_ex.columns

# 获取每个层级的索引号
level_indices = {level: MyMultiIndex.names.index(level) for level in MyMultiIndex.names}
level_indices_list = list(enumerate(MyMultiIndex.names))
print("List of level names and their indices:", level_indices_list)

List of level names and their indices: [(0, 'Big'), (1, 'Small'), (2, 'Other')]

In [18]:
df_rename_axis_1 = df_ex.rename_axis(index={'Upper':'Changed_row'},
                  columns={'Other':'Changed_Col'})
df_rename_axis_1

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

In [19]:
df_ex_upper = df_ex.rename_axis(columns=str.upper)
df_ex_upper

BIG                 C               D
SMALL               c       d       c       d
OTHER             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [20]:
df_ex.index

MultiIndex([('A', 'a', 'alpha'),
            ('A', 'a',  'beta'),
            ('A', 'b', 'alpha'),
            ('A', 'b',  'beta'),
            ('B', 'a', 'alpha'),
            ('B', 'a',  'beta'),
            ('B', 'b', 'alpha'),
            ('B', 'b',  'beta')],
           names=['Upper', 'Lower', 'Extra'])

In [21]:
df_rename_1 = df_ex.rename(columns={'cat':'not_cat'})
df_rename_1

Big                     C                       D
Small                   c           d           c           d
Other             not_cat dog not_cat dog not_cat dog not_cat dog
Upper Lower Extra
A     a     alpha       3   6      -9  -6      -6  -2       0   9
            beta       -5  -3       3  -8      -3  -2       5   8
      b     alpha      -4   4      -1   0       7  -4       6   6
            beta       -9   9      -6   8       5  -2      -9  -8
B     a     alpha       0  -9       1  -6       2   9      -7  -9
            beta       -9  -5      -4  -3      -1   8       6  -5
      b     alpha       0   1      -8  -8      -2   0      -6  -3
            beta        2   5       9  -9       5  -6       3   1

In [22]:
df_rename_1 = df_ex.rename(columns={'cat':'not_cat'},level=2)
df_rename_1

Big                     C                       D
Small                   c           d           c           d
Other             not_cat dog not_cat dog not_cat dog not_cat dog
Upper Lower Extra
A     a     alpha       3   6      -9  -6      -6  -2       0   9
            beta       -5  -3       3  -8      -3  -2       5   8
      b     alpha      -4   4      -1   0       7  -4       6   6
            beta       -9   9      -6   8       5  -2      -9  -8
B     a     alpha       0  -9       1  -6       2   9      -7  -9
            beta       -9  -5      -4  -3      -1   8       6  -5
      b     alpha       0   1      -8  -8      -2   0      -6  -3
            beta        2   5       9  -9       5  -6       3   1

In [23]:
df_rename_axis_c = df_ex.rename(str.lower, axis='columns')
df_rename_axis_c

Big                 c               d
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [24]:
df_rename_axis_i = df_ex.rename(str.upper, axis='index')
df_rename_axis_i

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     A     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      B     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     A     ALPHA   0  -9   1  -6   2   9  -7  -9
            BETA   -9  -5  -4  -3  -1   8   6  -5
      B     ALPHA   0   1  -8  -8  -2   0  -6  -3
            BETA    2   5   9  -9   5  -6   3   1

In [25]:
my_values = iter(list('abcdefgh'))
df_lambda = df_ex.rename(index=lambda x:next(my_values),level=2)
df_lambda

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

In [26]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale': [55, 40, 84, 31]})
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [27]:
df.set_index('month')

       year  sale
month
1      2012    55
4      2014    40
7      2013    84
10     2014    31

In [28]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale': [55, 40, 84, 31]})

df.set_index(['month','year'])

            sale
month year
1     2012    55
4     2014    40
7     2013    84
10    2014    31

In [29]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale': [55, 40, 84, 31]})
df.set_index([pd.Index([1, 2, 3, 4]), 'year'])

        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

In [30]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale': [55, 40, 84, 31]})

df.set_index([pd.Index([1, 2, 3, 4]), 'year'])

        month  sale
  year
1 2012      1    55
2 2014      4    40
3 2013      7    84
4 2014     10    31

In [31]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                    'year': [2012, 2014, 2013, 2014],
                    'sale': [55, 40, 84, 31]})

s = pd.Series([1, 2, 3, 4])
df.set_index([s, s**2])

      month  year  sale
1 1       1  2012    55
2 4       4  2014    40
3 9       7  2013    84
4 16     10  2014    31

In [33]:
df_new = pd.DataFrame({'A':list('aacd'),
                       'B':list('PQRT'),
                       'C':[1,2,3,4]})

my_index = pd.Series(list('WXYZ'), name='D')
df_new = df_new.set_index(['A', my_index])
df_new

     B  C
A D
a W  P  1
  X  Q  2
c Y  R  3
d Z  T  4

In [34]:
df_new.index

MultiIndex([('a', 'W'),
            ('a', 'X'),
            ('c', 'Y'),
            ('d', 'Z')],
           names=['A', 'D'])

In [35]:
df_new.reset_index(['D'])

   D  B  C
A
a  W  P  1
a  X  Q  2
c  Y  R  3
d  Z  T  4

In [36]:
df_new.reset_index(['D'], drop=True)

   B  C
A
a  P  1
a  Q  2
c  R  3
d  T  4

In [37]:
df_new.reset_index()

   A  D  B  C
0  a  W  P  1
1  a  X  Q  2
2  c  Y  R  3
3  d  Z  T  4

In [41]:
df_reindex = pd.DataFrame({"Weight":[60,70,80],
                           "Height":[176,180,179]},
                           index=['1001','1003','1002'])
df_reindex

      Weight  Height
1001      60     176
1003      70     180
1002      80     179

In [42]:
df_reindex_1 = df_reindex.reindex(index=['1001','1002','1003','1004'],
                   columns=['Weight','Gender'])
df_reindex_1

      Weight  Gender
1001    60.0     NaN
1002    80.0     NaN
1003    70.0     NaN
1004     NaN     NaN

In [43]:
import pandas as pd

# 创建两个DataFrame，其中第二个DataFrame的索引与第一个不同
df1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
}, index=[0, 1, 2])

df2 = pd.DataFrame({
    'A': [7, 8],
    'B': [9, 10]
}, index=[1, 2])

# 使用df1的索引对df2进行重新索引
df2_reindexed = df2.reindex_like(df1, method='ffill')

df2_reindexed

     A     B
0  NaN   NaN
1  7.0   9.0
2  8.0  10.0

In [45]:
s1 = pd.Series([1, 2, 3], index=[0, 1, 2])
s2 = pd.Series([4, 5], index=[1, 2])

# 使用s1的索引对s2进行重新索引
s2_reindexed = s2.reindex_like(s1, method='bfill')

s2_reindexed

0    4
1    4
2    5
dtype: int64

## 索引的运算

In [48]:
df_set_1 = pd.DataFrame([[0,1],[1,2],[3,4]],
                        index = pd.Index(['a','b','a'],name='id1'))


df_set_2 = pd.DataFrame([[4,5],[2,6],[7,1]],
                        index = pd.Index(['b','b','c'],name='id2'))

In [49]:

df_set_1

     0  1
id1
a    0  1
b    1  2
a    3  4

In [50]:
df_set_2

     0  1
id2
b    4  5
b    2  6
c    7  1

In [51]:
id1, id2 = df_set_1.index.unique(), df_set_2.index.unique()
id1.intersection(id2)

Index(['b'], dtype='object')

In [52]:
id1.union(id2)

Index(['a', 'b', 'c'], dtype='object')

In [53]:
id1.difference(id2)

Index(['a'], dtype='object')

In [54]:
id1.symmetric_difference(id2)

Index(['a', 'c'], dtype='object')

In [55]:
df_set_in_col_1 = df_set_1.reset_index()
df_set_in_col_2 = df_set_2.reset_index()

df_set_in_col_1

  id1  0  1
0   a  0  1
1   b  1  2
2   a  3  4

In [56]:
df_set_in_col_2

  id2  0  1
0   b  4  5
1   b  2  6
2   c  7  1

In [57]:
df_set_in_col_1[df_set_in_col_1.id1.isin(df_set_in_col_2.id2)]

  id1  0  1
1   b  1  2