In [1]:
import pandas as pd
import numpy as np

np.random.seed(0)

multi_index = pd.MultiIndex.from_product([list('ABCD'), ['Female','Male']], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], ['Freshman','Senior','Sophomore','Junior']], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)

In [2]:
multi_index

MultiIndex([('A', 'Female'),
            ('A',   'Male'),
            ('B', 'Female'),
            ('B',   'Male'),
            ('C', 'Female'),
            ('C',   'Male'),
            ('D', 'Female'),
            ('D',   'Male')],
           names=['School', 'Gender'])

In [3]:
multi_column

MultiIndex([('Height',  'Freshman'),
            ('Height',    'Senior'),
            ('Height', 'Sophomore'),
            ('Height',    'Junior'),
            ('Weight',  'Freshman'),
            ('Weight',    'Senior'),
            ('Weight', 'Sophomore'),
            ('Weight',    'Junior')],
           names=['Indicator', 'Grade'])

In [4]:
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [5]:
import numpy as np

a = np.array([1, 2])
b = np.array([3, 4])
result = np.c_[a, b]
result

array([[1, 3],
       [2, 4]])

In [6]:
df_multi.index

MultiIndex([('A', 'Female'),
            ('A',   'Male'),
            ('B', 'Female'),
            ('B',   'Male'),
            ('C', 'Female'),
            ('C',   'Male'),
            ('D', 'Female'),
            ('D',   'Male')],
           names=['School', 'Gender'])

In [7]:
df_multi.index.names

FrozenList(['School', 'Gender'])

In [8]:
df_multi.index.names[0]

'School'

In [9]:
df_multi.index.values

array([('A', 'Female'), ('A', 'Male'), ('B', 'Female'), ('B', 'Male'),
       ('C', 'Female'), ('C', 'Male'), ('D', 'Female'), ('D', 'Male')],
      dtype=object)

In [10]:
df_multi.index.values[0]

('A', 'Female')

In [11]:
df_multi.index.values[0][0]

'A'

In [12]:
df_multi.columns.names

FrozenList(['Indicator', 'Grade'])

In [13]:
df_multi.columns.values

array([('Height', 'Freshman'), ('Height', 'Senior'),
       ('Height', 'Sophomore'), ('Height', 'Junior'),
       ('Weight', 'Freshman'), ('Weight', 'Senior'),
       ('Weight', 'Sophomore'), ('Weight', 'Junior')], dtype=object)

In [14]:
df_multi.index.get_level_values(0)

Index(['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'], dtype='object', name='School')

In [15]:
df_multi.index.get_level_values(1)

Index(['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'], dtype='object', name='Gender')

In [16]:
# df_multi.index.get_level_values(2)

In [17]:
levels0 = ['A', 'A', 'B']
levels1 = [1, 2, 1]
index = pd.MultiIndex.from_arrays([levels0, levels1])
index

MultiIndex([('A', 1),
            ('A', 2),
            ('B', 1)],
           )

In [18]:
import pandas as pd
import numpy as np
pd_test1 = pd.DataFrame(
        np.random.randint(0,150,size=(4,3)),
        columns=['java','html5','python'],
        index=pd.MultiIndex.from_arrays
        (
            [
                ['a','b','c','d'],
                ['A','B','C','D']
            ]
        )
     
    )

pd_test1

     java  html5  python
a A   123     82     148
b B    50     14      41
c C    58     36      10
d D    86     43     104

In [19]:
pd_test1.index.names

FrozenList([None, None])

In [20]:
multi_index = pd.MultiIndex.from_product([list('ABCD'), ['Female','Male']], names=('School', 'Gender'))

multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], ['Freshman','Senior','Sophomore','Junior']], names=('Indicator', 'Grade'))

df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)

In [21]:
array_index = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
array_column = [['Class_1', 'Class_2','Class_3'], ['java_code', 'html5_code', 'python_code']]

# 生成多级索引
multi_indexs=pd.MultiIndex.from_arrays(array_index,names=('number', 'color'))
multi_columns = pd.MultiIndex.from_arrays(array_column,names=('Indicator', 'Language'))


pd_test1 = pd.DataFrame(
           np.random.randint(0, 150, size=(4, 3)),
           index=multi_indexs,
           columns=multi_columns   
)
pd_test1

Indicator      Class_1    Class_2     Class_3
Language     java_code html5_code python_code
number color
1      red         108          3          31
       blue          9        138          27
2      red          61         85          97
       blue         44         34          88

In [22]:
pd_test1.index

MultiIndex([(1,  'red'),
            (1, 'blue'),
            (2,  'red'),
            (2, 'blue')],
           names=['number', 'color'])

In [23]:
pd_test1.index.names

FrozenList(['number', 'color'])

In [24]:
my_df = pd.DataFrame([['1', 'red'], ['1', 'blue'],
                    ['2', 'red'], ['2', 'blue']],
                  columns=['number', 'color'])

# 生成多级索引
multi_indexs=pd.MultiIndex.from_frame(my_df)
multi_columns = pd.MultiIndex.from_product([['Class_1', 'Class_2'],['java_code', 'html5_code', 'python_code']],names=('Indicator', 'Language'))

pd_test2 = pd.DataFrame(
           np.random.randint(0, 150, size=(4, 6)),
           index=multi_indexs,
           columns=multi_columns   
)
pd_test2

Indicator      Class_1                          Class_2
Language     java_code html5_code python_code java_code html5_code python_code
number color
1      red          33        133          36         0         34         126
       blue         80        136         129       112         35         120
2      red          91        116          36        25         67         103
       blue         35        114          30        29         33         146

In [25]:
tuples = [('1', 'red'), ('1', 'blue'),
          ('2', 'red'), ('2', 'blue')]

# 使用from_tuples生成多级索引
multi_indexs=pd.MultiIndex.from_tuples(tuples,names=['number', 'color'])
multi_columns = pd.MultiIndex.from_product([['Class_1', 'Class_2'],['java_code', 'html5_code', 'python_code']],names=('Indicator', 'Language'))

pd_test3 = pd.DataFrame(
           np.random.randint(0, 150, size=(4, 6)),
           index=multi_indexs,
           columns=multi_columns   
)
pd_test3

Indicator      Class_1                          Class_2
Language     java_code html5_code python_code java_code html5_code python_code
number color
1      red          17         84           2        69        101         140
       blue         44        117          66       111         91          85
2      red          39        145          18        92         43          83
       blue         41         93         149        89         73          28

In [26]:
# 使用from_product生成多级索引
multi_indexs=pd.MultiIndex.from_product([['1','2'],['red','blue']],names=['number', 'color'])
multi_columns = pd.MultiIndex.from_product([['Class_1', 'Class_2'],['java_code', 'html5_code', 'python_code']],names=('Indicator', 'Language'))

pd_test4 = pd.DataFrame(
           np.random.randint(0, 150, size=(4, 6)),
           index=multi_indexs,
           columns=multi_columns   
)
pd_test4

Indicator      Class_1                          Class_2
Language     java_code html5_code python_code java_code html5_code python_code
number color
1      red         105        128          63        16        106          94
       blue         24        116          51       136         91          93
2      red         123         87         147        72         87          13
       blue         58         81         120       116         64          25

In [27]:
# 使用from_product生成多级索引
multi_indexs=pd.MultiIndex.from_product([['1','2'],['red','blue']],names=['number', 'color'])
multi_columns = pd.MultiIndex.from_product([['Class_1', 'Class_2'],['java_code', 'html5_code', 'python_code']],names=('Indicator', 'Language'))

pd_test = pd.DataFrame(
           np.random.randint(0, 150, size=(4, 6)),
           index=multi_indexs,
           columns=multi_columns   
)
pd_test

Indicator      Class_1                          Class_2
Language     java_code html5_code python_code java_code html5_code python_code
number color
1      red          32         14          28        20         68          22
       blue        122         83         135        61        141           5
2      red           0        136         139         4         92          26
       blue         74         52          51       105         18         117

In [28]:
import pandas as pd
import numpy as np

np.random.seed(0)

multi_index = pd.MultiIndex.from_product([list('ABCD'), ['Female','Male']], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], ['Freshman','Senior','Sophomore','Junior']], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [29]:
print(df_multi.index,'\n')
print(df_multi.index.values,'\n')
print(df_multi.columns.values)

MultiIndex([('A', 'Female'),
            ('A',   'Male'),
            ('B', 'Female'),
            ('B',   'Male'),
            ('C', 'Female'),
            ('C',   'Male'),
            ('D', 'Female'),
            ('D',   'Male')],
           names=['School', 'Gender'])

[('A', 'Female') ('A', 'Male') ('B', 'Female') ('B', 'Male')
 ('C', 'Female') ('C', 'Male') ('D', 'Female') ('D', 'Male')]

[('Height', 'Freshman') ('Height', 'Senior') ('Height', 'Sophomore')
 ('Height', 'Junior') ('Weight', 'Freshman') ('Weight', 'Senior')
 ('Weight', 'Sophomore') ('Weight', 'Junior')]

In [30]:
print(df_multi.index.get_level_values(0),'\n')
print(df_multi.index.get_level_values('School'),'\n')
print(df_multi.index.get_level_values(1),'\n')
print(df_multi.index.get_level_values('Gender'),'\n')

Index(['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'], dtype='object', name='School')

Index(['A', 'A', 'B', 'B', 'C', 'C', 'D', 'D'], dtype='object', name='School')

Index(['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'], dtype='object', name='Gender')

Index(['Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'], dtype='object', name='Gender')

In [31]:
# Pandas提供了可以获取指定索引的方法：
# 获取标签或标签元组的位置
print(df_multi.index.get_loc('A'),'\n')
# 获取标签序列的位置
print(df_multi.index.get_locs('A'),'\n')
print(df_multi.index.get_locs('B'))

slice(0, 2, None)

[0 1]

[2 3]

In [32]:
df_multi['Height']

Grade          Freshman  Senior  Sophomore  Junior
School Gender
A      Female     171.8   165.0      167.9   174.2
       Male       172.3   158.1      167.8   162.2
B      Female     162.5   165.1      163.7   170.3
       Male       166.8   163.6      165.2   164.7
C      Female     170.5   162.0      164.6   158.7
       Male       150.2   166.3      167.3   159.3
D      Female     174.3   155.7      163.2   162.1
       Male       170.7   170.3      163.8   164.9

In [33]:
print(df_multi['Height'].columns.values,'\n')
print(df_multi['Weight'].columns.values,'\n')
print(df_multi['Height'].index.values,'\n')
print(df_multi['Weight'].index.values,'\n')
print(df_multi[['Height','Weight']].index.values)

['Freshman' 'Senior' 'Sophomore' 'Junior']

['Freshman' 'Senior' 'Sophomore' 'Junior']

[('A', 'Female') ('A', 'Male') ('B', 'Female') ('B', 'Male')
 ('C', 'Female') ('C', 'Male') ('D', 'Female') ('D', 'Male')]

[('A', 'Female') ('A', 'Male') ('B', 'Female') ('B', 'Male')
 ('C', 'Female') ('C', 'Male') ('D', 'Female') ('D', 'Male')]

[('A', 'Female') ('A', 'Male') ('B', 'Female') ('B', 'Male')
 ('C', 'Female') ('C', 'Male') ('D', 'Female') ('D', 'Male')]

In [34]:
index = pd.MultiIndex.from_product(
    [['1', 'bule'], ['3', 'green']],
    names=['number', 'color'])
print(index,'\n')
print(index.to_flat_index())

MultiIndex([(   '1',     '3'),
            (   '1', 'green'),
            ('bule',     '3'),
            ('bule', 'green')],
           names=['number', 'color'])

Index([('1', '3'), ('1', 'green'), ('bule', '3'), ('bule', 'green')], dtype='object')

In [35]:

import pandas as pd
import numpy as np

np.random.seed(0)

multi_index = pd.MultiIndex.from_product([list('ABCD'), ['Female','Male']], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], ['Freshman','Senior','Sophomore','Junior']], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)

df_multi = df_multi.sort_index()

df_multi.loc[('A', 'Female')]

Indicator  Grade
Height     Freshman     171.8
           Senior       165.0
           Sophomore    167.9
           Junior       174.2
Weight     Freshman      60.6
           Senior        55.1
           Sophomore     63.3
           Junior        65.8
Name: (A, Female), dtype: float64

In [36]:
df_multi.loc[[('A', 'Female'),('D','Male')]]

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
D      Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
D      Male     56.4

In [37]:
# df_multi.loc[df_multi.'Weight'.'Sophomore' > 60]

df_multi.loc[df_multi['Weight']['Sophomore'] > 60]

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [38]:
df_multi.loc[lambda x:('A','Female')]

Indicator  Grade
Height     Freshman     171.8
           Senior       165.0
           Sophomore    167.9
           Junior       174.2
Weight     Freshman      60.6
           Senior        55.1
           Sophomore     63.3
           Junior        65.8
Name: (A, Female), dtype: float64

In [39]:
import pandas as pd
import numpy as np

np.random.seed(0)

multi_index = pd.MultiIndex.from_product([list('ABCD'), ['Female','Male']], names=('School', 'Gender'))
multi_column = pd.MultiIndex.from_product([['Height', 'Weight'], ['Freshman','Senior','Sophomore','Junior']], names=('Indicator', 'Grade'))
df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(), (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index, columns = multi_column).round(1)

df_multi.loc[[('A', 'Female'),('D','Male')],:]

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
D      Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
D      Male     56.4

In [40]:
df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [41]:
df_multi.index

MultiIndex([('A', 'Female'),
            ('A',   'Male'),
            ('B', 'Female'),
            ('B',   'Male'),
            ('C', 'Female'),
            ('C',   'Male'),
            ('D', 'Female'),
            ('D',   'Male')],
           names=['School', 'Gender'])

In [42]:
df_multi.loc[[('A', 'Female'),('D','Female')],:]

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8

Indicator
Grade         Junior
School Gender
A      Female   65.8
D      Female   63.2

In [49]:
df = pd.read_csv(r'X:\02_EBook\Pandas\joyful-pandas-master\data\learn_pandas.csv', usecols = ['School', 'Grade', 'Name', 'Gender', 'Weight', 'Transfer'])
df = df.head(30)
df

,School,Grade,Name,Gender,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,46.0,N
1,Peking University,Freshman,Changqiang You,Male,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,74.0,N
5,Tsinghua University,Freshman,Xiaoli Qian,Female,51.0,N
6,Shanghai Jiao Tong University,Freshman,Qiang Chu,Female,52.0,N
7,Tsinghua University,Junior,Gaoqiang Qian,Female,50.0,N
8,Tsinghua University,Freshman,Changli Zhang,Female,48.0,N
9,Peking University,Junior,Juan Xu,Female,NaN,N
10,Shanghai Jiao Tong University,Freshman,Xiaopeng Zhou,Male,74.0,N
11,Tsinghua University,Junior,Xiaoquan Lv,Female,43.0,N
12,Shanghai Jiao Tong University,Senior,Peng You,Female,48.0,NaN
13,Shanghai Jiao Tong University,Sophomore,Yanfeng Qian,Female,48.0,N
14,Tsinghua University,Senior,Xiaomei Zhou,Female,57.0,N
15,Fudan University,Freshman,Changqiang Yang,Female,49.0,N
16,Tsinghua University,Junior,Xiaoqiang Qin,Male,68.0,N
17,Tsinghua University,Junior,Peng Wang,Male,65.0,N
18,Tsinghua University,Senior,Xiaofeng Sun,Male,71.0,N
19,Shanghai Jiao Tong University,Senior,Qiang Chu,Female,50.0,N
20,Peking University,Junior,Changjuan You,Female,47.0,N
21,Shanghai Jiao Tong University,Senior,Xiaopeng Shen,Male,62.0,NaN
22,Shanghai Jiao Tong University,Senior,Changqiang Sun,Female,55.0,N
23,Shanghai Jiao Tong University,Senior,Qiang Zheng,Male,87.0,N
24,Tsinghua University,Senior,Chunmei You,Male,69.0,N
25,Tsinghua University,Senior,Xiaopeng Chu,Female,42.0,N
26,Fudan University,Junior,Yanli You,Female,48.0,N
27,Tsinghua University,Junior,Qiang Sun,Female,53.0,N
28,Fudan University,Freshman,Gaoqiang Qin,Female,63.0,N
29,Peking University,Sophomore,Changmei Xu,Female,43.0,N

In [50]:
df_loc = df.set_index(['School', 'Grade'])
df_loc

                                                    Name  Gender  Weight  \
School                        Grade
Shanghai Jiao Tong University Freshman      Gaopeng Yang  Female    46.0
Peking University             Freshman    Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior             Mei Sun    Male    89.0
Fudan University              Sophomore     Xiaojuan Sun  Female    41.0
                              Sophomore      Gaojuan You    Male    74.0
Tsinghua University           Freshman       Xiaoli Qian  Female    51.0
Shanghai Jiao Tong University Freshman         Qiang Chu  Female    52.0
Tsinghua University           Junior       Gaoqiang Qian  Female    50.0
                              Freshman     Changli Zhang  Female    48.0
Peking University             Junior             Juan Xu  Female     NaN
Shanghai Jiao Tong University Freshman     Xiaopeng Zhou    Male    74.0
Tsinghua University           Junior         Xiaoquan Lv  Female    43.0
Shanghai Jiao Tong University Senior            Peng You  Female    48.0
                              Sophomore     Yanfeng Qian  Female    48.0
Tsinghua University           Senior        Xiaomei Zhou  Female    57.0
Fudan University              Freshman   Changqiang Yang  Female    49.0
Tsinghua University           Junior       Xiaoqiang Qin    Male    68.0
                              Junior           Peng Wang    Male    65.0
                              Senior        Xiaofeng Sun    Male    71.0
Shanghai Jiao Tong University Senior           Qiang Chu  Female    50.0
Peking University             Junior       Changjuan You  Female    47.0
Shanghai Jiao Tong University Senior       Xiaopeng Shen    Male    62.0
                              Senior      Changqiang Sun  Female    55.0
                              Senior         Qiang Zheng    Male    87.0
Tsinghua University           Senior         Chunmei You    Male    69.0
                              Senior        Xiaopeng Chu  Female    42.0
Fudan University              Junior           Yanli You  Female    48.0
Tsinghua University           Junior           Qiang Sun  Female    53.0
Fudan University              Freshman      Gaoqiang Qin  Female    63.0
Peking University             Sophomore      Changmei Xu  Female    43.0

                                        Transfer
School                        Grade
Shanghai Jiao Tong University Freshman         N
Peking University             Freshman         N
Shanghai Jiao Tong University Senior           N
Fudan University              Sophomore        N
                              Sophomore        N
Tsinghua University           Freshman         N
Shanghai Jiao Tong University Freshman         N
Tsinghua University           Junior           N
                              Freshman         N
Peking University             Junior           N
Shanghai Jiao Tong University Freshman         N
Tsinghua University           Junior           N
Shanghai Jiao Tong University Senior         NaN
                              Sophomore        N
Tsinghua University           Senior           N
Fudan University              Freshman         N
Tsinghua University           Junior           N
                              Junior           N
                              Senior           N
Shanghai Jiao Tong University Senior           N
Peking University             Junior           N
Shanghai Jiao Tong University Senior         NaN
                              Senior           N
                              Senior           N
Tsinghua University           Senior           N
                              Senior           N
Fudan University              Junior           N
Tsinghua University           Junior           N
Fudan University              Freshman         N
Peking University             Sophomore        N

In [52]:
df_loc.loc[df_loc['Weight'] > 60]

                                                   Name  Gender  Weight  \
School                        Grade
Peking University             Freshman   Changqiang You    Male    70.0
Shanghai Jiao Tong University Senior            Mei Sun    Male    89.0
Fudan University              Sophomore     Gaojuan You    Male    74.0
Shanghai Jiao Tong University Freshman    Xiaopeng Zhou    Male    74.0
Tsinghua University           Junior      Xiaoqiang Qin    Male    68.0
                              Junior          Peng Wang    Male    65.0
                              Senior       Xiaofeng Sun    Male    71.0
Shanghai Jiao Tong University Senior      Xiaopeng Shen    Male    62.0
                              Senior        Qiang Zheng    Male    87.0
Tsinghua University           Senior        Chunmei You    Male    69.0
Fudan University              Freshman     Gaoqiang Qin  Female    63.0

                                        Transfer
School                        Grade
Peking University             Freshman         N
Shanghai Jiao Tong University Senior           N
Fudan University              Sophomore        N
Shanghai Jiao Tong University Freshman         N
Tsinghua University           Junior           N
                              Junior           N
                              Senior           N
Shanghai Jiao Tong University Senior         NaN
                              Senior           N
Tsinghua University           Senior           N
Fudan University              Freshman         N

In [59]:
df_loc.loc[[('Tsinghua University', 'Junior'),('Shanghai Jiao Tong University', 'Freshman')]]

                                                 Name  Gender  Weight Transfer
School                        Grade
Tsinghua University           Junior    Gaoqiang Qian  Female    50.0        N
                              Junior      Xiaoquan Lv  Female    43.0        N
                              Junior    Xiaoqiang Qin    Male    68.0        N
                              Junior        Peng Wang    Male    65.0        N
                              Junior        Qiang Sun  Female    53.0        N
Shanghai Jiao Tong University Freshman   Gaopeng Yang  Female    46.0        N
                              Freshman      Qiang Chu  Female    52.0        N
                              Freshman  Xiaopeng Zhou    Male    74.0        N

In [71]:
tuples = [
     ('cobra', 'mark i'), ('cobra', 'mark ii'),
     ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
     ('viper', 'mark ii'), ('viper', 'mark iii')
 ]
index = pd.MultiIndex.from_tuples(tuples)
values = [[12, 2], [0, 4], [10, 20],
           [1, 4], [7, 1], [16, 36]]
df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
df

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

In [72]:
df.index

MultiIndex([(     'cobra',   'mark i'),
            (     'cobra',  'mark ii'),
            ('sidewinder',   'mark i'),
            ('sidewinder',  'mark ii'),
            (     'viper',  'mark ii'),
            (     'viper', 'mark iii')],
           )

In [73]:
df.loc['cobra']

         max_speed  shield
mark i          12       2
mark ii          0       4

In [74]:
df.loc[('cobra', 'mark ii')]

max_speed    0
shield       4
Name: (cobra, mark ii), dtype: int64

In [75]:
df.loc[lambda x:('cobra','mark ii')]

max_speed    0
shield       4
Name: (cobra, mark ii), dtype: int64

In [77]:
df.loc[('cobra', 'mark i'), 'shield']

2

In [78]:
df.loc[('cobra', 'mark i'):'viper']

                     max_speed  shield
cobra      mark i           12       2
           mark ii           0       4
sidewinder mark i           10      20
           mark ii           1       4
viper      mark ii           7       1
           mark iii         16      36

In [80]:
df.loc[('cobra', 'mark i'):('viper', 'mark ii')]

                    max_speed  shield
cobra      mark i          12       2
           mark ii          0       4
sidewinder mark i          10      20
           mark ii          1       4
viper      mark ii          7       1

In [88]:
result = df.loc[(['cobra', 'sidewinder'], ['mark i', 'mark ii']), :]
result

                    max_speed  shield
cobra      mark i          12       2
           mark ii          0       4
sidewinder mark i          10      20
           mark ii          1       4

In [90]:
df.loc[[('cobra', 'mark i'), ('sidewinder', 'mark ii')], :]

                    max_speed  shield
cobra      mark i          12       2
sidewinder mark ii          1       4

In [92]:
midx = pd.MultiIndex.from_product([['A0','A1'], ['B0','B1','B2','B3']])
columns = ['foo', 'bar']
dfmi = pd.DataFrame(np.arange(16).reshape((len(midx), len(columns))),
                     index=midx, columns=columns)
dfmi

       foo  bar
A0 B0    0    1
   B1    2    3
   B2    4    5
   B3    6    7
A1 B0    8    9
   B1   10   11
   B2   12   13
   B3   14   15

In [93]:
dfmi.loc[(slice(None), slice('B0', 'B1')), :]

       foo  bar
A0 B0    0    1
   B1    2    3
A1 B0    8    9
   B1   10   11

In [94]:
# 为了使用 silce 对象，先要进行定义
idx = pd.IndexSlice
dfmi.loc[idx[:, 'B0':'B1'], :]

       foo  bar
A0 B0    0    1
   B1    2    3
A1 B0    8    9
   B1   10   11

In [95]:
np.random.seed(0)
L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],names=('Upper', 'Lower','Extra'))

L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],
                                        
names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),index=mul_index1,columns=mul_index2)

df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [43]:
# array = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]


# pd_test1 = pd.DataFrame(
#            np.random.randint(0, 150, size=(4, 3)),
#            columns=[['java_code', 'html5_code', 'python_code']],
#            index=pd.MultiIndex.from_arrays(array,names=('number', 'color'))
        
# )

# pd_test1

In [44]:
# import pandas as pd
# import numpy as np

# # 准备数据
# data = np.random.randint(0, 150, size=(4, 3))

# # 准备多级索引的数组
# index_arrays = [
#     ['a', 'b', 'c', 'd'],  # 第一级索引
#     ['A', 'B', 'C', 'D'],  # 第二级索引
# ]

# # 使用pd.MultiIndex.from_arrays创建多级索引
# multi_index = pd.MultiIndex.from_arrays(index_arrays, names=['Index1', 'Index2'])
# multi_columns = pd.MultiIndex.from_arrays([['Height', 'Weight','111'],['java', 'html5', 'python']], names=['WWW', 'QQQ'])

# # 创建DataFrame并设置多级索引
# df = pd.DataFrame(data)
# df.index = multi_index
# df.columns = multi_columns

# # 打印结果查看
# df

In [45]:
import pandas as pd
import numpy as np

# 创建一个包含重复多级索引的DataFrame
data = np.random.randint(0, 100, size=(6, 2))
index_arrays = [
    ['a', 'a', 'b', 'b', 'c', 'c'],  # 第一级索引，存在重复
    [1, 2, 1, 2, 1, 2],               # 第二级索引，存在重复
    ['Name1', 'Name2', 'Name1', 'Name2', 'Name3', 'Name4']  # 第三级索引
]

multi_index = pd.MultiIndex.from_arrays(index_arrays, names=['Index1', 'Index2', 'Name'])
df = pd.DataFrame(data, columns=['Column1', 'Column2'])
df.index = multi_index

# 去除重复的多级索引
df_unique = df.drop_duplicates()

# 假设我们要选取第一行的数据，使用loc进行切片
# 注意：由于我们不确定去除重复后的索引顺序，我们可以使用索引值的标签进行选择
sliced_df = df_unique.loc[('a', 1), :]

# 打印结果查看
print(sliced_df)

       Column1  Column2
Name
Name1       67       82